
APIKEY="AIzaSyBHTauMGqI1pmnAk9RCWoYmZ8IHizFEG34"
AUTHDOMAIN="album-7716f.firebaseapp.com"
DATABASEURL="https://album-7716f.firebaseio.com"
PROJECTID= "album-7716f"
STORAGEBUCKET= "album-7716f.appspot.com"
MESSAGINGSENDERID= "641208383392"
APPID= "1:641208383392:web:414a7362a91f7e2b9e56c5"
